{
  "port": "3000",
  "dbService" : "mongodb://olphboard:0lphhymns@ds019976.mlab.com:19976/digitalhymnboard",
  "sessionSecret" : "296dkNJcnsMEL99x17U7lu31324D38zA",
  "auth": {
    "applicationID": "xx",
    "applicationSecret": "xx"
  },
  "pcoServiceURLs": {
    "organizationInfo": "https://api.planningcenteronline.com/services/v2"
  },
  "massServiceType" : "256986",
  "boardCollection" : "Boardconfig"
  
}